<import src="/dist/toast/index.wxml" />

<view class="container">

  <view class="doc_title">Toast</view>

  <view class="model_btns" style="margin-top: 30vh;">
    <button class="model_btn" bindtap="showToast">
      显示toast
    </button>
  </view>
</view>

<template is="model_toast" data="{{ modelToast }}"></template>