<view class="container">

  <view class="doc_title">Panel</view>

  <view class="model_panel_title">标题</view>
  <view class="model_panel">
    <view style="padding: 15px;">内容</view>
  </view>

  <view class="model_panel">
    <view style="padding: 15px;">内容</view>
  </view>

  <view class="model_panel">
    <view style="padding: 15px;">内容</view>
  </view>

</view>
